---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUMEkue//a65ZKmCo5MrPhqLimi2swDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDE4MDkwOTAwWhcNMjQxMDE2MDkwOTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALQuBOf9dJyj7taGSX0bKT29vAEP4osOb55T6qg07sMvBmwH/6MSLdoup1CVSljR
    A36vs6GCVyiHnGPDQkMl4LN26kcRr/83ktcX0gLHWfcJZnZamnmzwx1Bek61dO97
    VqyagBkpNcOtL00vq1GJqQVsLGVwS8xAZ8phmfEIsbxD8jm+ez58NJmR3sTEBnhY
    UM0HOx6e9rrCDPCjlmnpocGmtJ3ePS4kL6/nMWPWx7M5GAydIFYKC7sIFr5uguHQ
    JyxAColNNhWwRPbN+Hsa660URPCjjVJY4q4toLmrzh0sMDHHjxQ3CU9r2paM06Z5
    TWvbBlfgF5zVAQqoLfXrzRM7uorTzFtUXEXcGObpuno5oFf1XTvy1PsCL08eBJt7
    PgiHAdrlLfhncT6dTgvrxwZZwpO+U9KcfBOjZ+fdez3P+tIB7+kqq52Qmdvrq5Ax
    LOqgmryP3aLAKr0m3HVdIzfJvQ3qxk9HIEszhdxBj0QoQgYAysSYABMlJu5bsy/Z
    fM3yk7HrQcgd3egVj1yACSH56TcXr01CdZJnPdehqPhL4Niy3z7QP7SbSHurPF8e
    gfSNvLm9lchk8mZ02HNE+AKy3ZoUu6RuAYLmHIUvpYtQVeT72bfGDeJtGMnv1FD/
    I3/d226Zbh/nI+ZeC7JcV6Byx0EsnYJbS2du79yHf3zTAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTkYo9XRgksC8++
    UCqs9Rmw9RWTcjANBgkqhkiG9w0BAQ0FAAOCAgEAUyNg+aOGbl+p3EAU8nPiWkcm
    gmT4yhDpfGUB+bQUEErfCLf1Q+pJjZzwjHewsnNoju6c8OjOt5J70RGpro5AUaLF
    2TvkAj+zJ1Ti+4ZV9ycOMQ7IN1hjq3WI9Hpg86wPdsaZ1yjoz/38QzSpI6dPfpo4
    OBLfUQXMDCl6mE1hBY13zs68zdupvMCnI4GBRPxRoe8tGLyt1ciOaAvF2VXN8ikW
    r2sDU03RMHZZixr2xwCxMzBSK8cdaRoJaowzyRmr2j2U1wzKJzXXeRDe6BKOl0V0
    /HSHAB/E2ZE1OUc6RyuHp6z9Z/HUszSuiE/ju6uDmVCrU9ywJegjnqlKJrfw7Cit
    HRhtCX/lsRXrNzAYMtnxxPsgT0kncYZv8ULoSHjKXj0KQ39pzzdmLXHFCfNkz6i1
    Gv3ZhZtc1eZCLBYKx80RPb5lg+JnJzuHVp+tzCHZV1UVHACZWlcFUmqDwhJRpuiL
    eLapGKruErgcbLKHSBk8oxP50t1nSfXZer8L/HPb7+8GS4qB5GYrN95XjBVzmMnC
    5GN+u+jussuKRSVCQWfJY3QGZe41NY6liZS8WuMJoQozDFkRWEyGHf73Dt7mLk8r
    7Zi5j40NkakUvcgnV4QPCHcok8zY09+9hzogLsHZkkCOO0Y0ipm7vo1Sbke74TwC
    0nx8nP9ZgjeGExHcQHI=
    -----END CERTIFICATE-----
    
